//
//  VehicleManagement.pch
//  VehicleManagement
//
//  Created by ZQWFMac on 2018/8/3.
//  Copyright © 2018年 ZQWFMac. All rights reserved.
//

#ifndef VehicleManagement_pch
#define VehicleManagement_pch


#ifdef __OBJC__

#import "UIColor+LNCustomColorSkill.h"
#import "UIView+LNCustomeMethodSkill.h"
#import "UIViewController+LNCustomSkills.h"
#import "NSDate+LNCustomSkills.h"
#import "UIButton+LNCustomSkill.h"
#import "LNColorDesinger.h"
#import "ShortuctKeyForMethod.h"
#import "Masonry.h"
#import "Cooly.h"
#import "NSString+LNCustomSkill.h"
#import "WorldPathConfigure.h"
#import "PostManWayConfig.h"
#import "PostManNormalWithRootParematers.h"
#import "PostManNormalWithNORootParematers.h"
#import "PostManWithChainedConnect.h"
#import "LNMBProgressHUDSkill.h"
#import "UserInfoSkills.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "WorldNotifyManager.h"
#import "MJRefresh.h"
#endif


//百度推送
#define BDPUSHAPIKEY  @"AtjOeaMY0s5jFcslVGHgfoFc"

//百度地图、导航
#define BDMAPAPIKEY_CamperDriver    @"3lRY8qN3gegPPQuriD6M4dvXERo7rihx"
#define BDMAPAPIKEY_VehicleDriver   @"nrgIl4UTLFX2qGefWy6gOGdmzcFVG0Zp"

//蒲公英下载地址 司机端
#define APPURL @"https://www.pgyer.com/HPs6"
/*--屏幕的宽高----*/
#define kScreenWidth   ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight  ([UIScreen mainScreen].bounds.size.height)
//以750为设计稿--原始高度为667
#define CONVER_VALUE(x) ceil(kScreenWidth * x / 375)

#endif /* VehicleManagement_pch */
